const Chat = {
  title: '讯息',
  openContact: '开启聊天',
  systemNotice: '系统通知',
  prayerNotice: '祷告圈通知',
  ShekelNotice: '舍客勒动态',
  frontAdmin: '联络前台管理员',
  push: '推送',
  recentNews: '最近消息',
  systemAnnouncement: '系统公告',
  cancel: '取消',
  continue: '继续',
  search: '搜索',
  groupInfo: '群信息',
  groupDescript: '群描述',
  groupManage: '群管理',
  member: '成员',
  admin: '管理员',
  moreMember: '查看更多群成员',
  delChatHistory: '删除群聊历史',
  outGroup: '退出群',
  postGroup: '报告群',
  allMember: '全部成员',
  shareGroupLink: '分享群连结',
  shareGroupLink_t: '任何人可以通过h.land连结加入这个群',
  shareLink: '分享连结',
  copyLink: '复制连结',
  qrCode: '二维码',
  copy: '复制',
  addGroup: '添加群聊',
  editGroupInfo: '编辑群信息',
  typeNewMes: '编辑新消息',
  openChat: '开启聊天',
  create: '创建',
  group_name: '群聊名称',
  group_des: '群描述',
  mood: '心情',
  thankGod: '感謝主',
  life: '生活',
  mom: '亲人',
  friends: '朋友',
  shekles: 'shekles',
};

const GroupInfo = {
  title: '群信息',
  memberNum: '成员数',
  groupDescript: '群描述',
  member: '成员',
  manager: '管理员',
  moreMember: '查看更多群成员',
  delHistory: '删除群聊历史',
  exitGroup: '退出群',
  reportGroup: '报告群',
  allMember: '全部成员',
  search: '搜索',
  editGroupInfo: '编辑群信息',
  shareTitle: '分享群连结',
  share_d: '任何人可以通过h.land连结加入这个群',
  shareLink: '分享连结',
  copyLink: '复制连结',
  qrCode: '二维码',
  addMember: '选择成员',
  copy: '复制',
  cancel: '取消',
  firm: '确定',
  continue: '继续',
};

export default {
  Chat,
  GroupInfo,
};
