/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-18 17:22:20
 * @LastEditTime: 2021-11-01 15:28:11
 * @LastEditors: alon
 */

const homeIndex = {
  signIn: '签到',
  searchTip: '搜索...',
  foucs: '关注',
  forum: '佳美论坛',
  recommond: '公开动态',
  miniVideo: '小视频',
  post: '精选',
  myPrayers: '我的祷告',
  myDevotions: '我的灵修',
  myBlogs: '我的博客',
  sermonNotes: '听道笔记',
  myPosts: '我的帖子',
  itemBottomlike: '点赞',
  itemBottomcomment: '回覆',
  itemBottomshare: '分享',
  seeMore: '查看更多',
  featureBlogs: '精选文章',
  featurePost: '精选帖子',
  featureGroups: '精选祷告群组(公开)',
  sendHShekels: '送舍客勒',
  postIn: '发表在',
  signInSuccess: '签到成功啦',
  logoText: '主必医治',
  todayText: '今日经文',
  accompany: '与主亲密同行第',
  accompany2: '天啦～',
  toPrayer: '去祷告',
  signIning: '已连续签到 ',
  day: ' 天',
  tomorrowSign: '明天签到可获得10经验值',
  signInRecord: '已签到列表',
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  Sunday: '周日',
  January: 'Jan',
  February: 'Feb',
  March: 'Mar',
  April: 'Apr',
  May: 'May',
  June: 'Jun',
  July: 'Jul',
  August: 'Aug',
  September: 'Sept',
  October: 'Oct',
  November: 'Nov',
  December: 'Dec',
  postsearch: '帖子',
  articlesearch: '文章',
  miniVideosearch: '短视频',
  usersearch: '用户',
  elandsearch: 'Eland',
  prayerGroupsearch: '祷告圈',
};

const BlogDetail = {
  title: '博客',
  foucs: '关注',
  notFoucs: '取消关注',
  reward: '奖励作者',
  hShekels: '舍客勒',
  sendHShekels: '送舍客勒',
  giveAway: '赠送',
  wonderfulComment: '精彩评论',
  writer: '作者: ',
  published: '发布在 ',
  relatedRead: '相关阅读',
  seeMore: '查看更多',
  hopeYourShare: '期待你的分享...',
  comment: '评论',
  onLike: '点赞',
  recomment: '回覆',
  send: '发送',
  commentEdit: '编辑',
  commentRemove: '删除',
  gift: '礼物',
  summary: '摘要: ',
  likes: '点讚',
  share: '分享至',
  album: '专辑',
  createSuccess: '创作完成',
  successDes1: '恭喜你，成功发布博客',
  checkOriginal: '验证后若为原创，积分会更多喔',
  tag: '标签',
  to_eland: '投稿',
};

const MoreRelatedBlog = {
  title: '相关博客',
};

export default {
  homeIndex,
  BlogDetail,
  MoreRelatedBlog,
};
