/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-21 17:44:13
 * @LastEditTime: 2021-11-04 17:30:47
 * @LastEditors: alon
 */
const personalIndex = {
  article: '文章',
  album: '专辑',
  prayer: '祷告',
  post: '帖子',
  follow: '关注',
  notFollow: '取消关注',
  fans: '粉丝',
  read: '阅读',
  newPostArticle: '最新发布文章',
  merrits: 'merrits',
  hShekels: 'h-Shekels',
  since: '帐号创建于 ',
  notData: '暂无信息',
  notDescData: '他的量带通遍天下，他的言语传到地极。（诗篇 19:4）',
  editerInfo: '编辑资料',
  myPrayer: '我的祷告',
  myDevotion: '我的灵修',
  myBlog: '我的博客',
  myEland: '我的eland小组',
  myPost: '我的帖子',
  addGroup: '添加祷告群',
  myElandBtn: '我的佳美地E-land',
  otherElandBtn: '别人的佳美地E-land',
  myArticle: '我的文章',
  search: '搜索',
  prayer_all: '所有',
  prayer_answer: '已应许',
  prayer_noanswer: '未应许',
  prayer_tab: '标签',
  article_all: '所有',
  article_album: '专辑',
  friend: '朋友',
  notFriend: '取消朋友',
  friendNotice: '发送朋友邀请成功',
  hShekels_transfer: 'h-Shekels 转赠',
  otherBlog: '文章',
  otherCategory: '专辑',
  otherPost: '帖子',
};

const PersonalSetting = {
  title: '编辑资料',
  idConfirm: '身份认证',
  notConfirm: '未认证',
  confirm: '已认证',
  name: '名称',
  hid: 'H-ID',
  sex: '性别',
  email: '绑定电邮',
  phone: '电话',
  church: '你来自哪个教会？',
  baptizedDate: '受洗日期',
  introduction: '简介',
  privacy: '隐私',
  qrCode: '二维码',
  cancel: '取消',
  update: '更新',
  editName: '修改名称',
  nameRule: '请设定2-24个字元，不包括@《/等无效字元',
  editPhone: '修改电话',
  editEmail: '修改电邮',
  phoneRule: '',
  editChurch: '修改教会',
  chooseChurch: '选择教会',
  chosenChurch: '已选教会',
  isShowChurch: '是否在个人页展示教会',
  showChurch: '展示教会',
  editArea: '修改地区',
  chooseArea: '选择国家/地区',
  city: '城市',
  religion: '宗教类别',
  save: '存储',
  male: '男',
  female: '女',
  notshow: '不愿透露',
  editHid: '修改H-Id',
  hidDesc: '👉H-ID号是帐号的唯一凭证，',
  hidDesc2: '只能修改一次',
  hidRule: '仅可使用英文（必须）、数字、下划线',
  showFriend: '仅朋友可见',
  showAll: '所有人可见',
  myqrcode: '我的二维码',
  myqrcodeDesc: '扫描二维码在h-land找到我',
  hlandCode: 'H-land号：',
  notData: '暂无数据',
  takePhotos: '拍摄照片',
  albumSelectionPhoto: '从手机相册选择',
  showQRCodeDesc:
    '/*『你当刚强壮胆去行．不要惧怕、也不要惊惶，因为耶和华神就是我的与......*/',
  progressText: '个人信息越完善，社区经验值越高哦',
  ConfirmInfo: '教会身份验证',
  churchName: '受洗教会名称',
  pastorName: '施洗牧师名称',
  churchPhone: '教会联络电邮',
  churchCity: '受洗城市',
  chooseFile: '选择文件',
  contract:
    '填写资料代表我已阅读并同意《用户服务协议》和《H-Land个人资料收集声明》。',
  qconfirm: '立即验证',
  question: '遇到问题?',
  fileNot: '请上传文件',
  notIdentity: '受洗证丢失了',
  notChurch: '我的教会不在列表上',
  waitConfirm: '徵得牧师教会同意后重新上传',
};

const MySetting = {
  title: '设定',
  countSetting: '帐户设置',
  inviteFriends: '邀请朋友',
  notice: '通知',
  languge: '语言',
  settingLanguage: '设置语言',
  invitefrd: '邀请朋友',
  sharehland: '分享h.land',
  inviteText: '属于我们自己的数码家园。由我们自己耕耘，灌溉，收割。',
  inviteText2: '你有想过我们也有自己的家园吗？',
  inviteText3:
    '在属于自己的数码社区裡，我与祂、祂与我亲密对话，随时随地写下祷告、读经写灵修...，还可建立小组、彼此支持、聊天。',
  sendInvite: '发送邀请',
  copyYrLink: '或复制你的url ',
  share: '分享',
  copyLink: 'https://www.h.land/invite/s...',
  copy: '复制',
  cancel: '取消',
  complete: '完成',
  'zh-HK': '繁体中文',
  zh: '简体中文',
  en: 'English',
  japanese: '日本语',
  helpAndSupport: '帮助与支持',
  needHelp: '需要帮助吗？',
  needHelpText:
    '别担心，你可点击查看常见问题，如果没有相关信息，可直接联系H.land小助手喔～',
  blogFunction: '量身定做的基督徒博客功能！音频、视频上传，直接插入圣经经文',
  buildEland: '如何创建个人园地或团体园地 eland？',
  textEditior:
    '记录我的灵修心得，并可与人分享；逐节写我的读经笔记，与他人交流探讨',
  dovotionFun: '写我的祷告，记录我与主每日同行',
  editSermonnote: '怎么写我的听道笔记？',
  tech: '技术互动',
  newUser: '新手入门笔记!',
  websiteNav: '网站导航',
  conceal: '隐私协议',
  myData: '我的数据',
  devotionHland: '奉献支持H.Land',
  loggedIn: '当前帐号',
  version: '版本',
  logOut: '登出',
  shareAppDownLink: '分享h.land app下载链接',
  locationDown: '本站下载',
};

const MyFoucs = {
  title: '我的关注',
  foucs: '已关注',
  mutualAttention: '相互关注',
  fans: '粉丝 ',
  foucs2: '关注 ',
  or: ' ｜ ',
};

const MyFans = {
  title: '我的粉丝',
  foucs: '回粉',
  mutualAttention: '相互关注',
  fans: '粉丝 ',
  foucs2: '关注 ',
  or: ' ｜ ',
  foucs3: '已关注',
};

export default {
  personalIndex,
  PersonalSetting,
  MySetting,
  MyFoucs,
  MyFans,
};
