/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-08 16:17:30
 * @LastEditTime: 2021-10-26 12:34:28
 * @LastEditors: alon
 */
const DevotionRecord = {
  title: '年灵修纪录',
};

const CreateBlog = {
  title: '创建博客',
  continue: '继续',
  settingHeadImg: '设置题图',
  addAudioOrVideo: '添加音频或视频',
  addAudioOrVideo2: '(二选一,100兆以内)',
  titleT: '标题',
  body: '书写正文',
  addSummury: '添加文章摘要',
  addSummurySub: '写文章摘要可以让文章更清晰喔～',
  addTips: '添加标签',
  tips: '标签',
  addNewTip: '添加新标签',
  postToAlbum: '选择发布专辑',
  allAlbum: '全部专辑',
  addAlbum: '添加专辑',
  otherSetting: '其他设定',
  concealSetting: '隐私设定',
  conceal: '私密',
  open: '开放',
  isTop: '是否置顶',
  isOriginal: '申请原创文章认证',
  cancel: '取消',
  success: '完成',
  createAlbum: '新建专辑',
  createAlbumT: '请输入专辑名称，最多16个字',
  shareTo: '分享至',
  createSuccess: '创作完成',
  choisePhoneImg: '从手机相册选择',
  pasteUrl: '复制连结',
  insertImgW: '设置图片宽度',
  defaultW: '默认宽度为40%',
  defaultIMGurl: '粘贴或输入图片连结(http.....)',
  defaultVGurl: '粘贴或输入YouTube视频连结',
  insertImgWjudge: '请输入100以内的整数或者小数',
  plsInsertSUCURL: '请输入正确的YouTube连结',
  addVideo: '添加视频',
  addAudio: '添加音频',
  plsChoiceU100: '请选择100M以下的媒体',
  saveDraft: '保存草稿',
  headerRightT: '保存并发布',
  abondonDraft: '放弃编辑',
  myAlbum: '专辑分类',
  album: '专辑',
  notData: '请您儘量填写多点～',
  errorPost: '发布失败，请重新发布',
  search: '搜索',
  newTag: '新标签',
  linkName: '显示文字',
  linkUrl: '网址',
  articleCategory: '文章分类',
  chooseArticleCategory: '选择文章分类',
};

const Prayer = {
  title: '我的祷告',
  topTitle: '祷告的殿',
  topt: '我的殿必称为万民祷告的殿(赛56:7)',
  my_prayer_group: '我的祷告圈',
  prayer_history: '查看我的禱告',
  add_prayer_group: '添加祷告圈',
  prayer_guide: '祷告指导教程',
  gohome: '返回主菜单',
  share: '分享至',
  desktop_shortcut: '于桌面建立捷径',
  cancel: '取消',
  open: '公开',
  editGroupInfo: '编辑群信息',
  conceal: '私密',
  invite: '邀请',
  all: '所有',
  approve: '已应许',
  not_approve: '未应许',
  tags: '标签',
  report: '报告',
  setting_open: '设定为公开祷告圈',
  setting_conceal: '设定为私密祷告圈',
  group_t1: '你有',
  group_t2: '个朋友在祷告圈',
  about: '关于',
  member: '成员',
  conservator: '管理员',
  see_more_member: '查看更多群成员',
  exit_group: '退出祷告圈',
  all_member: '全部成员',
  search: '搜索',
  my_prayer_history: '我的历史祷告',
  edit: '编辑',
  remove: '删除祷告',
  prayer_title: '求主帮助我',
  prayer_titles: '求主帮助我吧',
  add_prayer: '添加祷告',
  post: '发布',
  prayer_title_edit: '祷告标题',
  prayer_con: '书写祷告内容...',
  prayer_group_name: 'Prayer for building APP',
  space: '・',
  shareToGroup: '分享到祷告群',
  shareToGroupS: '已成功分享到祷告群',
  shareToGroupF: '分享失败,请检查网络',
  memberNum: '成员数',
  groupDescript: '群描述',
  manager: '管理员',
  moreMember: '查看更多群成员',
  delHistory: '删除群聊历史',
  exitGroup: '退出祷告群',
  reportGroup: '报告群',
  allMember: '全部成员',
  shareTitle: '分享群连结',
  share_d: '任何人可以通过h.land连结加入这个群',
  shareLink: '分享连结',
  copyLink: '复制连结',
  qrCode: '二维码',
  addMember: '选择成员',
  firm: '确定',
  continue: '继续',
  managerNotExit: '管理员不能退出当前祷告圈',
  prayerGroup: '祷告圈',
  amens: 'AMENS',
};

const PrayerCircle = {
  add_pc: '创建祷告圈',
  pc_name: '祷告圈名称',
  short_desc: '简短描述（限70字）',
  pc_banner: '祷告圈横幅',
  select_image: '选择图片',
  set_privacy: '设置隐私',
  private: '私密',
  open: '公开',
  private_hint: '仅自己及邀请的人才可加入及看见祷告圈',
  open_hint: '公开后可邀请更多人进行祷告，相关内容也会在公共分享区呈现',
  create: '创建',
  cancel: '取消',
  notData: '暂无数据',
  takePhotos: '拍摄照片',
  albumSelectionPhoto: '从手机相册选择',
};

const Devotion = {
  title: '我的灵修',
  top_title: '我的灵修',
  top_desc: '你的话是我脚前的灯, 是我路上的光(诗篇119:105)',
  library: '书架',
  devotion_record: '灵修纪录',
  devotion_record_t: '你暂时还没有灵修纪录～',
  bible_book: '圣经',
  Wildernessmanna_book: '旷野吗哪',
  erdao_self_built_book: '尔道自建',
  spiritual_diet_book: '灵命日粮',
  copy: '复制',
  highLight: '高亮',
  note: '笔记',
  editDevotion: '写灵修',
  post: '发布',
  devotionTitle: '灵修笔记',
  devotion_body: '书写灵修内容...',
  addTags: '添加标签',
  transform_article: '同时转为文章',
  year: '年',
  lastRead: '回到上次阅读',
  convertToBlogS: '已经成功转为文章',
  convertToBlogF: '文章转换失败',
  convertToBlog: '转换为文章',
};

const Sermonote = {
  title: '我的听道笔记',
  title_t1: '听道笔记',
  title_t2: '编辑我的听道笔记',
  scan_sermonote_outline_e1: 'Scan',
  scan_sermonote_outline_e2: 'Sermon Outline',
  scan_sermonote_outline_c: '扫描讲道大纲',
  direclty_write_sermonote_e1: 'Direclty write',
  direclty_write_sermonote_e2: 'Sermon Note',
  direclty_write_sermonote_c: '直接写听道笔记',
  bottom_t1: 'If you are a church admin, click',
  bottom_t2: ' here ',
  bottom_t3: 'to create the Sermon Outline.',
  route_t1: '讲道大纲',
  route_t2: '我的听道笔记',
  sermonote_sheet1: '我的听道笔记',
  share: '分享至',
  buildD: '于桌面建立捷径',
  scannerAdd: '扫描添加',
  immediatelyAdd: '立即添加',
  sermonote_outline: '讲道大纲',
  myNote: '我的笔记',
  edit_sermonote: '创建听道笔记',
  success: '完成',
  edit_title: '讲题',
  edit_date: '日期',
  edit_member: '讲员',
  edit_church: '教会',
  add_bible: '添加经文',
  add_bible2: '经文',
  edit_sermonote_to: '听道笔记',
  edit_body: '书写笔记内容...',
  continue: '继续',
  readBible: '阅读引用经文',
  closeModal: '关闭窗口',
  sermonote_detail: '听道笔记大纲',
  bible_content: '经文内容',
  bible_hide: '经文折叠',
  bible_show: '展示经文',
  privacy_setting: '隐私设定',
  privacy_setting_t1: '公开后才可分享给其他人喔； 设定私密时仅自己可见',
  privacy_post: '私密发布',
  open_post: '公开发布并分享',
  settingOpen: '设为私密',
};

const MyPost = {
  title: '我的帖子',
  post: '帖子',
  navigateT: '板块导航',
};

const MyBlog = {
  title: '我的博客',
  article: '文章',
  who_blog: '的博客',
  startDate: '起始日期',
  all: '全部',
  album: '专辑',
  tag: '标签',
  search: '搜索',
  seeMore: '查看更多',
};

export default {
  Devotion,
  CreateBlog,
  Prayer,
  DevotionRecord,
  Sermonote,
  PrayerCircle,
  MyPost,
  MyBlog,
};
