const Chat = {
  title: 'Chat',
  openContact: 'Open Contact',
  systemNotice: 'System Notice',
  prayerNotice: 'Prayer Notice',
  ShekelNotice: 'Shekel Notice',
  push: 'Push',
  recentNews: 'Recent News',
  systemAnnouncement: 'System Announcement',
  cancel: 'Cancel',
  continue: 'Continue',
  search: 'Search...',
  groupInfo: 'Group Info',
  groupDescript: 'Group Description',
  groupManage: 'Group Management',
  member: 'Member',
  admin: 'Admin',
  moreMember: 'See more members',
  delChatHistory: 'Delete Chat History',
  outGroup: 'Leave Group',
  postGroup: 'Report Group',
  allMember: 'All Members',
  shareGroupLink: 'Share Group Link',
  shareGroupLink_t: 'Anyone can join this group via H.Land link',
  shareLink: 'Share Link',
  copyLink: 'Copy Link',
  qrCode: 'QR Code',
  copy: 'Copy',
  addGroup: 'Add Group',
  typeNewMes: 'Type here...',
  openChat: 'Open Chat',
  create: 'Create',
  group_name: 'Group Name',
  group_des: 'Group Description',
  frontAdmin: 'Contat Admin',
  mood: 'mood',
  thankGod: 'thank God',
  life: 'life',
  mom: 'mom',
  friends: 'friends',
  shekles: 'shekles',
};

const GroupInfo = {
  title: 'Group Info',
  memberNum: 'Members',
  groupDescript: 'Group Description',
  member: 'Member',
  manager: 'Admin',
  moreMember: 'See more members',
  delHistory: 'Delete Chat History',
  exitGroup: 'Leave Group',
  reportGroup: 'Report Group',
  allMember: 'All Members',
  search: 'Search...',
  editGroupInfo: 'Edit Group Info',
  shareTitle: 'Share Group Link',
  share_d: 'Anyone can join this group via H.Land link',
  shareLink: 'Share Link',
  copyLink: 'Copy Link',
  qrCode: 'QR Code',
  addMember: 'Add Member',
  copy: 'Copy',
  cancel: 'Cancel',
  firm: 'Confirm',
  continue: 'Continue',
};

export default {
  Chat,
  GroupInfo,
};
