/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-18 17:22:20
 * @LastEditTime: 2021-12-06 15:28:11
 * @LastEditors: alon
 */
const homeIndex = { //edited
  signIn: 'Check-in',
  searchTip: 'Search...',
  foucs: 'Follow',
  recommond: 'Wallfeed',
  miniVideo: 'Videos',
  post: 'Featured',
  myPrayers: 'My Prayers',
  myDevotions: 'My Devotion',
  myBlogs: 'My Blogs',
  sermonNotes: 'Sermon Note',
  myPosts: 'My Posts',
  itemBottomlike: 'Like',
  itemBottomcomment: 'Reply',
  itemBottomshare: 'Share',
  seeMore: 'More',
  featureBlogs: 'Featured Blogs',
  featurePost: 'Featured Posts',
  featureGroups: 'Featured Circle Groups (Public)',
  sendHShekels: 'Gifts',
  postIn: 'Post on',
  signInSuccess: 'Checked In',
  logoText: 'God Must Heal Us',
  todayText: `Today's bible verse`,
  accompany: 'Closely walk with God, the ',
  accompany2: ' days～',
  toPrayer: 'Pray',
  signIning: 'Check in ',
  day: ' days',
  tomorrowSign: 'Check-in tomorrow to get 10 Shekels',
  signInRecord: 'Checked In Lists',
  Monday: 'MON',
  Tuesday: 'TUE',
  Wednesday: 'WED',
  Thursday: 'THUR',
  Friday: 'FRI',
  Saturday: 'SAT',
  Sunday: 'SUN',
  forum: 'H-Forum',
  January: 'Jan',
  February: 'Feb',
  March: 'Mar',
  April: 'Apr',
  May: 'May',
  June: 'Jun',
  July: 'Jul',
  August: 'Aug',
  September: 'Sept',
  October: 'Oct',
  November: 'Nov',
  December: 'Dec',
  postsearch: 'Posts',
  articlesearch: 'Blogs',
  miniVideosearch: 'Videos',
  usersearch: 'Users',
  elandsearch: 'Eland',
  prayerGroupsearch: 'Prayer Circle',
};

const BlogDetail = { //edited
  title: 'Blog',
  foucs: 'Follow',
  notFoucs: 'Unfollow',
  reward: 'Gifts',
  hShekels: ' Shekels',
  sendHShekels: 'Gifts',
  giveAway: 'SEND',
  wonderfulComment: 'ALL COMMENT',
  writer: 'WRITTEN BY',
  published: 'PUBLISHED IN',
  relatedRead: 'RELATED READS',
  seeMore: 'See More',
  hopeYourShare: 'Add a comment',
  comment: 'Comment',
  onLike: 'Like',
  recomment: 'Reply',
  send: 'Post',
  commentEdit: 'Edit',
  commentRemove: 'Delete',
  gift: 'Gift',
  summary: 'Summary: ',
  likes: 'Likes',
  share: 'Share to',
  album: 'Category',
  createSuccess: 'Successful',
  successDes1: 'Congratulations!',
  checkOriginal: 'Apply original certificate to earn more points. ',
  tag: 'Tag',
  to_eland: '投稿',
};

const MoreRelatedBlog = {
  title: 'Related Blog',
};

export default {
  homeIndex,
  BlogDetail,
  MoreRelatedBlog,
};
