/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-08 16:17:30
 * @LastEditTime: 2021-10-26 12:34:28
 * @LastEditors: alon
 */
const DevotionRecord = {
  title: 'Devotion Record',
};

const CreateBlog = {
  //Editable
  title: 'New Blog',
  continue: 'Next',
  settingHeadImg: 'Custom cover',
  addAudioOrVideo: 'Add audio or video',
  addAudioOrVideo2: '(within 100MB)',
  titleT: 'Add a title',
  body: 'Add text',
  addSummury: 'Summary',
  addSummurySub: 'Add summary will make your blog easier to understand～',
  addTips: 'Add Tag',
  tips: 'Tags',
  addNewTip: 'New Tag',
  postToAlbum: 'Post On Album',
  allAlbum: 'All Albums',
  addAlbum: 'Add Album',
  otherSetting: 'Other Settings',
  concealSetting: 'Privacy',
  conceal: 'Private',
  open: 'Public',
  isTop: 'Pin',
  isOriginal: 'Apply Original Certificate',
  cancel: 'Cancel',
  success: 'Done',
  createAlbum: 'New Album',
  createAlbumT: 'Please enter the album title between 1 to 16 characters',
  shareTo: 'Share to',
  createSuccess: 'Done',
  choisePhoneImg: 'Select from Album',
  pasteUrl: 'Copy Link',
  insertImgW: 'Change Image Width ',
  defaultW: 'Default width is 40%',
  defaultIMGurl: 'Paste or embed image URL (http ...)',
  defaultVGurl: 'Paste or embed YouTube videos URL',
  insertImgWjudge: 'Please input an integer or decimal within 100',
  plsInsertSUCURL: 'Please input the correct YouTube URL',
  addVideo: 'Add Video',
  addAudio: 'Add Audio',
  plsChoiceU100: 'Please select media below 100MB',
  saveDraft: 'Save Draft',
  headerRightT: 'Post',
  abondonDraft: 'Discard',
  myAlbum: 'My Albums',
  album: 'Album',
  notData: 'Please fill in the blanks. ',
  errorPost: 'Post failed. Please try again. ',
  search: 'Search...',
  newTag: 'New Tag',
  linkName: 'Link Name',
  linkUrl: 'Url',
  articleCategory: 'Blog Category',
  chooseArticleCategory: 'Select Blog Category',
};

const Prayer = {
  //edited
  title: 'My Prayers',
  topTitle: 'The house of prayer',
  topt: 'My house shall be called the house of prayer (Isaiah 56:7)',
  my_prayer_group: 'Prayer Circle',
  prayer_history: 'My prayer history',
  add_prayer_group: 'Add Prayer Circle',
  prayer_guide: 'Prayer Guide',
  gohome: 'Return to Main Menu',
  share: 'Share to',
  desktop_shortcut: 'Create Desktop Shortcut',
  cancel: 'Cancel',
  open: 'Public',
  editGroupInfo: 'Edit Group Info',
  conceal: 'Private',
  invite: 'Invite',
  all: 'All',
  approve: 'Answered',
  not_approve: 'Unanswered',
  tags: 'Tags',
  report: 'Report',
  setting_open: 'Set as Public',
  setting_conceal: 'Set as Private',
  group_t1: 'You have',
  group_t2: 'friends in prayer circle',
  about: 'About',
  member: 'Members',
  conservator: 'Admin',
  see_more_member: 'View More Members',
  exit_group: 'Exit Group',
  all_member: 'All members',
  search: 'Search...',
  my_prayer_history: 'Prayer History',
  edit: 'Edit',
  remove: 'Delete',
  prayer_title: 'Lord! Please help me.',
  prayer_titles: 'Lord! Please help me.',
  add_prayer: 'Add Prayer',
  post: 'Post',
  prayer_title_edit: 'Title',
  prayer_con: 'Write your prayer...',
  prayer_group_name: 'Prayer for building APP',
  space: '・',
  shareToGroup: 'Share to Group',
  shareToGroupS: 'Shared Successfully',
  shareToGroupF: 'Failed to share, please check your network',
  memberNum: 'Members',
  groupDescript: 'Group Description',
  manager: 'Admin',
  moreMember: 'See more members',
  delHistory: 'Delete History',
  exitGroup: 'Leave Group',
  reportGroup: 'Report Group',
  allMember: 'All Members',
  shareTitle: 'Share Group Link',
  share_d: 'Anyone can join this group via H.Land link',
  shareLink: 'Share Link',
  copyLink: 'Copy Link',
  qrCode: 'QR Code',
  addMember: 'Add Member',
  firm: 'Confirm',
  continue: 'Continue',
  managerNotExit: 'Admin cannot leave this group',
  prayerGroup: 'Prayer Circle',
  amens: 'AMENS',
};

const Devotion = {
  //edited
  title: 'My Devotion',
  top_title: 'My Devotion',
  top_desc:
    'Thy word is a lamp unto my feet, and a light unto my path. (Psalm 119:105)',
  library: 'Bookshelves',
  devotion_record: 'Records',
  devotion_record_t: "You haven't created any devotion yet",
  bible_book: 'Bible',
  Wildernessmanna_book: 'Wild Manna',
  erdao_self_built_book: 'Devotion Plan',
  spiritual_diet_book: 'Holy Food',
  copy: 'Copy',
  highLight: 'Mark',
  note: 'Note',
  editDevotion: 'Devotion',
  post: 'Post',
  devotionTitle: 'Title',
  devotion_body: 'Body...',
  addTags: 'Add Tags',
  transform_article: 'Convert to blog',
  year: 'Year',
  lastRead: 'Return to the last read',
  convertToBlogS: 'Converted to blog',
  convertToBlogF: 'Fail to convert',
  convertToBlog: 'Convert to blog',
};

const PrayerCircle = {
  add_pc: 'Create Prayer Circle',
  pc_name: 'Name',
  short_desc: 'Short Description (70 words)',
  pc_banner: 'Banner',
  select_image: 'Select Image',
  set_privacy: 'Set Privacy',
  private: 'Private',
  open: 'Public',
  private_hint: 'Only you and invited people can view and join this group.',
  open_hint:
    'More people can prayer in open group, and contents will show in public wallfeed.',
  create: 'Create',
  cancel: 'Cancel',
  notData: 'No Data',
  takePhotos: 'Take photos',
  albumSelectionPhoto: 'Choose from album',
};

const Sermonote = {
  title: 'My Sermon Note',
  title_t1: 'Sermon Note',
  title_t2: 'Write my Sermon Note',
  scan_sermonote_outline_e1: 'Scan',
  scan_sermonote_outline_e2: 'Sermon Outline',
  scan_sermonote_outline_c: 'Scan Sermon Outline',
  direclty_write_sermonote_e1: 'Direclty write',
  direclty_write_sermonote_e2: 'Sermon Note',
  direclty_write_sermonote_c: 'Write Sermon Note',
  bottom_t1: 'If you are a church admin, click',
  bottom_t2: ' here ',
  bottom_t3: 'to create the Sermon Outline.',
  route_t1: 'Sermon Outline',
  route_t2: 'My Sermon Note',
  sermonote_sheet1: 'My Sermon Note',
  share: 'Share to',
  buildD: 'Desktop Shortcut',
  scannerAdd: 'Scan to Add',
  immediatelyAdd: 'Add Now',
  sermonote_outline: 'Sermon Outline',
  myNote: 'My Note',
  edit_sermonote: 'Create Sermon Note',
  success: 'Successful',
  edit_title: 'Topic',
  edit_date: 'Date',
  edit_member: 'Speaker',
  edit_church: 'Church',
  add_bible: 'Add Bible',
  add_bible2: 'Bible',
  edit_sermonote_to: 'Edit Sermon Note',
  edit_body: 'Body...',
  continue: 'Continue',
  readBible: 'Read Bible',
  closeModal: 'Close',
  sermonote_detail: 'Detail',
  bible_content: 'Bible Content',
  bible_hide: 'Bible Collapse',
  bible_show: 'Bible Expand',
  privacy_setting: 'Privacy Setting',
  privacy_setting_t1:
    "Only sharable when it's public, only visible to yourself when it's private",
  privacy_post: 'Post Privately',
  open_post: 'Publish and Share',
  settingOpen: 'Set As Private',
};

const MyPost = {
  title: 'My Post',
  post: 'Post',
  navigateT: 'Navigation',
};

const MyBlog = {
  title: 'My Blog',
  article: 'Blog',
  who_blog: "'s Blog",
  startDate: 'Started from',
  all: 'All',
  album: 'Album',
  tag: 'Tag',
  search: 'Search...',
  seeMore: 'See more',
};

export default {
  Devotion,
  CreateBlog,
  Prayer,
  DevotionRecord,
  Sermonote,
  PrayerCircle,
  MyPost,
  MyBlog,
};
