const Chat = {
  title: '訊息',
  openContact: '開啟聊天',
  systemNotice: '系統通知',
  prayerNotice: '禱告圈通知',
  ShekelNotice: '舍客勒動態',
  frontAdmin: '聯絡前台管理員',
  push: '推送',
  recentNews: '最近消息',
  systemAnnouncement: '系統公告',
  cancel: '取消',
  continue: '繼續',
  search: '搜索',
  groupInfo: '群信息',
  groupDescript: '群描述',
  groupManage: '群管理',
  member: '成員',
  admin: '管理員',
  moreMember: '查看更多群成員',
  delChatHistory: '刪除群聊歷史',
  outGroup: '退出群',
  postGroup: '報告群',
  allMember: '全部成員',
  shareGroupLink: '分享群鏈接',
  shareGroupLink_t: '任何人可以通過h.land鏈接加入這個群',
  shareLink: '分享鏈接',
  copyLink: '複製鏈接',
  qrCode: '二維碼',
  copy: '複製',
  addGroup: '添加群聊',
  editGroupInfo: '編輯群信息',
  typeNewMes: '編輯新消息',
  openChat: '開啟聊天',
  create: '創建',
  group_name: '群聊名稱',
  group_des: '群描述',
  mood: '心情',
  thankGod: '感謝主',
  life: '生活',
  mom: '親人',
  friends: '朋友',
  shekles: 'shekles',
};

const GroupInfo = {
  title: '群信息',
  memberNum: '成員數',
  groupDescript: '群描述',
  member: '成員',
  manager: '管理員',
  moreMember: '查看更多群成員',
  delHistory: '刪除群聊歷史',
  exitGroup: '退出群',
  reportGroup: '報告群',
  allMember: '全部成員',
  search: '搜索',
  editGroupInfo: '編輯群信息',
  shareTitle: '分享群鏈接',
  share_d: '任何人可以通過h.land鏈接加入這個群',
  shareLink: '分享鏈接',
  copyLink: '複製鏈接',
  qrCode: '二維碼',
  addMember: '選擇成員',
  copy: '複製',
  cancel: '取消',
  firm: '確定',
  continue: '繼續',
};

export default {
  Chat,
  GroupInfo,
};
