/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-18 17:22:20
 * @LastEditTime: 2021-11-01 15:28:11
 * @LastEditors: alon
 */

const homeIndex = {
  signIn: '簽到',
  searchTip: '搜索...',
  foucs: '關注',
  forum: '佳美論壇',
  recommond: '公開動態',
  miniVideo: '小視頻',
  post: '精選',
  myPrayers: '我的禱告',
  myDevotions: '我的靈修',
  myBlogs: '我的博客',
  sermonNotes: '聽道筆記',
  myPosts: '我的帖子',
  itemBottomlike: '點贊',
  itemBottomcomment: '回覆',
  itemBottomshare: '分享',
  seeMore: '查看更多',
  featureBlogs: '精選文章',
  featurePost: '精選帖子',
  featureGroups: '精選禱告群組(公開)',
  sendHShekels: '送舍客勒',
  postIn: '發表在',
  signInSuccess: '簽到成功啦',
  logoText: '主必醫治',
  todayText: '今日經文',
  accompany: '與主親密同行第',
  accompany2: '天啦～',
  toPrayer: '去禱告',
  signIning: '已連續簽到 ',
  day: ' 天',
  tomorrowSign: '明天簽到可獲得10經驗值',
  signInRecord: '已簽到列表',
  Monday: '週一',
  Tuesday: '週二',
  Wednesday: '週三',
  Thursday: '週四',
  Friday: '週五',
  Saturday: '週六',
  Sunday: '週日',
  January: 'Jan',
  February: 'Feb',
  March: 'Mar',
  April: 'Apr',
  May: 'May',
  June: 'Jun',
  July: 'Jul',
  August: 'Aug',
  September: 'Sept',
  October: 'Oct',
  November: 'Nov',
  December: 'Dec',
  postsearch: '帖子',
  articlesearch: '文章',
  miniVideosearch: '短視頻',
  usersearch: '用戶',
  elandsearch: 'Eland',
  prayerGroupsearch: '禱告圈',
};

const BlogDetail = {
  title: '博客',
  foucs: '關注',
  notFoucs: '取消關注',
  reward: '獎勵作者',
  hShekels: '舍客勒',
  sendHShekels: '送舍客勒',
  giveAway: '贈送',
  wonderfulComment: '全部評論',
  writer: '作者: ',
  published: '發佈在 ',
  relatedRead: '相關閱讀',
  seeMore: '查看更多',
  hopeYourShare: '期待你的分享...',
  comment: '評論',
  onLike: '點贊',
  recomment: '回覆',
  send: '發送',
  commentEdit: '編輯',
  commentRemove: '刪除',
  gift: '禮物',
  summary: '摘要: ',
  likes: '點讚',
  share: '分享至',
  album: '專輯',
  createSuccess: '創作完成',
  successDes1: '恭喜你，成功發佈博客',
  checkOriginal: '驗證後若為原創，積分會更多喔',
  tag: '標籤',
  shekelBlance: 'h-舍客勒 餘額:',
  to_eland: '投稿',
  to_eland_modal_title: '投稿/轉發',
  to_eland_modal_desc:
    '原創投稿，最多只能投稿三個eLand (e園地); 倘若第一間e園地收錄稿件，則系統不允再投其他eLand。',
  submit: '提交',
  exceed: '投稿數已經超過三個～',
};

const MoreRelatedBlog = {
  title: '相關博客',
};

export default {
  homeIndex,
  BlogDetail,
  MoreRelatedBlog,
};
