/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-21 17:44:13
 * @LastEditTime: 2021-11-04 17:30:47
 * @LastEditors: alon
 */
const personalIndex = {
  article: '文章',
  album: '專輯',
  prayer: '禱告',
  post: '帖子',
  follow: '關注',
  notFollow: '取消關注',
  fans: '粉絲',
  read: '閱讀',
  newPostArticle: '最新發佈文章',
  merrits: 'merrits',
  hShekels: 'h-Shekels',
  since: '帳號創建於 ',
  notData: '暫無信息',
  notDescData: '他的量帶通遍天下，他的言語傳到地極。（詩篇 19:4）',
  editerInfo: '編輯資料',
  myPrayer: '我的禱告',
  myDevotion: '我的靈修',
  myBlog: '我的博客',
  myEland: '我的eland小組',
  myPost: '我的帖子',
  addGroup: '添加禱告群',
  myElandBtn: '我的佳美地E-land',
  otherElandBtn: 'TA的佳美地E-land',
  myArticle: '我的文章',
  search: '搜索',
  prayer_all: '所有',
  prayer_answer: '已應許',
  prayer_noanswer: '未應許',
  prayer_tab: '標籤',
  article_all: '所有',
  article_album: '專輯',
  friend: '朋友',
  notFriend: '取消朋友',
  friendNotice: '發送朋友邀請成功',
  hShekels_transfer: 'h-Shekels 轉贈',
  otherBlog: '文章',
  otherCategory: '專輯',
  otherPost: '帖子',
};

const PersonalSetting = {
  title: '編輯資料',
  idConfirm: '身份認證',
  notConfirm: '未認證',
  confirm: '已認證',
  name: '名稱',
  hid: 'H-ID',
  sex: '性别',
  email: '綁定電郵',
  phone: '電話',
  church: '你来自哪個教會？',
  baptizedDate: '受洗日期',
  introduction: '簡介',
  privacy: '隱私',
  qrCode: '二維碼',
  cancel: '取消',
  update: '更新',
  editName: '修改名稱',
  nameRule: '請設定2-24個字元，不包括@《/等無效字元',
  editPhone: '修改電話',
  editEmail: '修改電郵',
  phoneRule: '',
  editChurch: '修改教會',
  chooseChurch: '選擇教會',
  chosenChurch: '已選教會',
  isShowChurch: '是否在個人頁展示教會',
  showChurch: '展示教會',
  editArea: '修改地區',
  chooseArea: '選擇國家/地區',
  city: '城市',
  religion: '宗教類別',
  save: '存儲',
  male: '男',
  female: '女',
  notshow: '不願透露',
  editHid: '修改H-Id',
  hidDesc: '👉H-ID號是帳號的唯一憑證，',
  hidDesc2: '只能修改一次',
  hidRule: '僅可使用英文（必須）、數字、下劃線',
  showFriend: '僅朋友可見',
  showAll: '所有人可見',
  myqrcode: '我的二維碼',
  myqrcodeDesc: '掃描二維碼在h-land找到我',
  hlandCode: 'H-land號：',
  notData: '暫無數據',
  takePhotos: '拍摄照片',
  albumSelectionPhoto: '从手机相册选择',
  showQRCodeDesc:
    '/*『你當剛強壯膽去行．不要懼怕、也不要驚惶，因為耶和華神就是我的與......*/',
  progressText: '個人信息越完善，社區經驗值越高哦',
  ConfirmInfo: '教會身份驗證',
  churchName: '受洗教會名稱',
  pastorName: '施洗牧師名稱',
  churchPhone: '教會聯絡電郵',
  churchCity: '受洗城市',
  chooseFile: '選擇文件',
  contract:
    '填寫資料代表我已閱讀並同意《用戶服務協議》和《H-Land個人資料收集聲明》。',
  qconfirm: '立即驗證',
  question: '遇到問題?',
  fileNot: '請上傳文件',
  notIdentity: '受洗證丟失了',
  notChurch: '我的教會不在列表上',
  waitConfirm: '徵得牧師教會同意後重新上傳',
};

const MySetting = {
  title: '設定',
  countSetting: '帳戶設置',
  inviteFriends: '邀請朋友',
  notice: '通知',
  languge: '語言',
  settingLanguage: '設置語言',
  invitefrd: '邀請朋友',
  sharehland: '分享h.land',
  inviteText: '屬於我們自己的數碼家園。由我們自己耕耘，灌溉，收割。',
  inviteText2: '你有想過我們也有自己的家園嗎？',
  inviteText3:
    '在屬於自己的數碼社區裡，我與祂、祂與我親密對話，隨時隨地寫下禱告、讀經寫靈修...，還可建立小組、彼此支持、聊天。',
  sendInvite: '發送邀請',
  copyYrLink: '或複製你的url ',
  share: '分享',
  copyLink: 'https://www.h.land/invite/s...',
  copy: '複製',
  cancel: '取消',
  complete: '完成',
  'zh-HK': '繁體中文',
  zh: '简体中文',
  en: 'English',
  japanese: '日本語',
  helpAndSupport: '幫助與支持',
  needHelp: '需要幫助嗎？',
  needHelpText:
    '別擔心，你可點擊查看常見問題，如果沒有相關信息，可直接聯络H.land小助手喔～',
  blogFunction: '度身定做的基督徒博客功能！音頻、視頻上載，直接插入聖經經文！',
  buildEland: '如何創建個人園地或團體園地 eLand?',
  textEditior:
    '記錄我的靈修心得，並可與人分享；逐節寫我的讀經筆記，與他人交流探討',
  dovotionFun: '寫我的禱告，記錄我與主每日同行',
  editSermonnote: '怎樣寫我的聽道筆記？',
  tech: '技術互動',
  newUser: '新手入門筆記!',
  websiteNav: '網站導航',
  conceal: '隱私協議',
  myData: '我的數據',
  devotionHland: '奉獻支持H.Land',
  loggedIn: '當前帳號',
  version: '版本',
  logOut: '登出',
  shareAppDownLink: '分享h.land app下載鏈接',
  locationDown: '本站下載',
};

const MyFoucs = {
  title: '我的關注',
  foucs: '已關注',
  mutualAttention: '相互關注',
  fans: '粉絲 ',
  foucs2: '關注 ',
  or: ' ｜ ',
};

const MyFans = {
  title: '我的粉絲',
  foucs: '回粉',
  mutualAttention: '相互關注',
  fans: '粉絲 ',
  foucs2: '關注 ',
  or: ' ｜ ',
  foucs3: '已關注',
};

const MyFriends = {
  title: '朋友',
};

export default {
  personalIndex,
  PersonalSetting,
  MySetting,
  MyFoucs,
  MyFans,
  MyFriends,
};
