/*
 * @Description:
 * @Author: alon
 * @Date: 2021-10-08 16:17:30
 * @LastEditTime: 2021-10-26 12:34:28
 * @LastEditors: alon
 */
const DevotionRecord = {
  title: '年靈修紀錄',
};

const CreateBlog = {
  title: '創建博客',
  continue: '繼續',
  settingHeadImg: '設置題圖',
  addAudioOrVideo: '添加音頻或視頻',
  addAudioOrVideo2: '(二選一,100兆以內)',
  titleT: '標題',
  body: '書寫正文',
  addSummury: '添加文章摘要',
  addSummurySub: '寫文章摘要可以讓文章更清晰喔～',
  addTips: '添加標籤',
  tips: '標籤',
  addNewTip: '添加新標籤',
  postToAlbum: '選擇發佈專輯',
  allAlbum: '全部專輯',
  addAlbum: '添加專輯',
  otherSetting: '其他設定',
  concealSetting: '隱私設定',
  conceal: '私密',
  open: '開放',
  isTop: '是否置頂',
  isOriginal: '申請原創文章認證',
  cancel: '取消',
  success: '完成',
  createAlbum: '新建專輯',
  createAlbumT: '請輸入專輯名稱，最多16個字',
  shareTo: '分享至',
  createSuccess: '創作完成',
  choisePhoneImg: '從手機相冊選擇',
  pasteUrl: '複製鏈接',
  insertImgW: '設置圖片寬度',
  defaultW: '默認寬度為40%',
  defaultIMGurl: '粘貼或輸入圖片鏈接(http.....)',
  defaultVGurl: '粘貼或輸入YouTube視頻鏈接',
  insertImgWjudge: '請輸入100以內的整數或者小數',
  plsInsertSUCURL: '請輸入正確的YouTube鏈接',
  addVideo: '添加視頻',
  addAudio: '添加音頻',
  plsChoiceU100: '請選擇100M以下的媒體',
  saveDraft: '保存草稿',
  headerRightT: '保存並發布',
  abondonDraft: '放棄編輯',
  myAlbum: '專輯分類',
  album: '專輯',
  notData: '請您儘量填寫多點～',
  errorPost: '發佈失敗，請重新發佈',
  search: '搜索',
  newTag: '新標籤',
  linkName: '顯示文字',
  linkUrl: '網址',
  articleCategory: '文章分類',
  chooseArticleCategory: '選擇文章分類',
};

const Prayer = {
  title: '我的禱告',
  topTitle: '禱告的殿',
  topt: '我的殿必稱為萬民禱告的殿(賽56:7)',
  my_prayer_group: '我的禱告圈',
  prayer_history: '我的禱告',
  add_prayer_group: '添加禱告圈',
  prayer_guide: '禱告指導教程',
  gohome: '返回主菜單',
  share: '分享至',
  desktop_shortcut: '於桌面建立捷徑',
  cancel: '取消',
  open: '公開',
  editGroupInfo: '編輯群信息',
  conceal: '私密',
  invite: '邀請',
  all: '所有',
  approve: '已應許',
  not_approve: '未應許',
  tags: '標籤',
  report: '報告',
  setting_open: '設定為公開禱告圈',
  setting_conceal: '設定為私密禱告圈',
  group_t1: '你有',
  group_t2: '個朋友在禱告圈',
  about: '關於',
  member: '成員',
  conservator: '管理員',
  see_more_member: '查看更多群成員',
  exit_group: '退出禱告圈',
  all_member: '全部成員',
  search: '搜索',
  my_prayer_history: '我的禱告',
  edit: '編輯',
  remove: '刪除禱告',
  prayer_title: '求主幫助我',
  prayer_titles: '求主幫助我吧',
  add_prayer: '添加禱告',
  post: '發佈',
  prayer_title_edit: '禱告標題',
  prayer_con: '書寫禱告內容...',
  prayer_group_name: 'Prayer for building APP',
  space: '・',
  shareToGroup: '分享到禱告群',
  shareToGroupS: '已成功分享到禱告群',
  shareToGroupF: '分享失敗,請檢查網絡',
  memberNum: '成員數',
  groupDescript: '群描述',
  manager: '管理員',
  moreMember: '查看更多群成員',
  delHistory: '刪除群聊歷史',
  exitGroup: '退出禱告群',
  reportGroup: '報告群',
  allMember: '全部成員',
  shareTitle: '分享群鏈接',
  share_d: '任何人可以通過h.land鏈接加入這個群',
  shareLink: '分享鏈接',
  copyLink: '複製鏈接',
  qrCode: '二維碼',
  addMember: '選擇成員',
  firm: '確定',
  continue: '繼續',
  managerNotExit: '管理員不能退出當前禱告圈',
  prayerGroup: '禱告圈',
  amens: 'AMENS',
};

const PrayerCircle = {
  add_pc: '創建禱告圈',
  pc_name: '禱告圈名稱',
  short_desc: '簡短描述（限70字）',
  pc_banner: '禱告圈橫幅',
  select_image: '選擇圖片',
  set_privacy: '設置隱私',
  private: '私密',
  open: '公開',
  private_hint: '僅自己及邀請的人才可加入及看見禱告圈',
  open_hint: '公開後可邀請更多人進行禱告，相關內容也會在公共分享區呈現',
  create: '創建',
  cancel: '取消',
  notData: '暫無數據',
  takePhotos: '拍摄照片',
  albumSelectionPhoto: '从手机相册选择',
}

const Devotion = {
  title: '我的靈修',
  top_title: '我的靈修',
  top_desc: '你的話是我腳前的燈, 是我路上的光(詩篇119:105)',
  library: '書架',
  devotion_record: '靈修紀錄',
  devotion_record_t: '你暫時還沒有靈修紀錄～',
  bible_book: '聖經',
  Wildernessmanna_book: '曠野嗎哪',
  erdao_self_built_book: '爾道自建',
  spiritual_diet_book: '靈命日糧',
  copy: '複製',
  highLight: '高亮',
  note: '筆記',
  editDevotion: '寫靈修',
  post: '發佈',
  devotionTitle: '靈修筆記',
  devotion_body: '書寫靈修內容...',
  addTags: '添加標籤',
  transform_article: '同時轉為文章',
  year: '年',
  lastRead: '回到上次閱讀',
  convertToBlogS: '已經成功轉為文章',
  convertToBlogF: '文章轉換失敗',
  convertToBlog: '轉換為文章',
};

const Sermonote = {
  title: '我的聽道筆記',
  title_t1: '聽道筆記',
  title_t2: '編輯我的聽道筆記',
  scan_sermonote_outline_e1: 'Scan',
  scan_sermonote_outline_e2: 'Sermon Outline',
  scan_sermonote_outline_c: '掃描講道大綱',
  direclty_write_sermonote_e1: 'Direclty write',
  direclty_write_sermonote_e2: 'Sermon Note',
  direclty_write_sermonote_c: '直接寫聽道筆記',
  bottom_t1: 'If you are a church admin, click',
  bottom_t2: ' here ',
  bottom_t3: 'to create the Sermon Outline.',
  route_t1: '講道大綱',
  route_t2: '我的聽道筆記',
  sermonote_sheet1: '我的聽道筆記',
  share: '分享至',
  buildD: '於桌面建立捷徑',
  scannerAdd: '掃描添加',
  immediatelyAdd: '立即添加',
  sermonote_outline: '講道大綱',
  myNote: '我的筆記',
  edit_sermonote: '創建聽道筆記',
  success: '完成',
  edit_title: '講題',
  edit_date: '日期',
  edit_member: '講員',
  edit_church: '教會',
  add_bible: '添加經文',
  add_bible2: '經文',
  edit_sermonote_to: '聽道筆記',
  edit_body: '書寫筆記內容...',
  continue: '繼續',
  readBible: '閱讀引用經文',
  closeModal: '關閉窗口',
  sermonote_detail: '聽道筆記大綱',
  bible_content: '經文內容',
  bible_hide: '經文折疊',
  bible_show: '展示經文',
  privacy_setting: '隱私設定',
  privacy_setting_t1: '公開後才可分享給其他人喔； 設定私密時僅自己可見',
  privacy_post: '私密發布',
  open_post: '公開發布並分享',
  settingOpen: '設為私密',
};

const MyPost = {
  title: '我的帖子',
  post: '帖子',
  navigateT: '板塊導航',
};

const MyBlog = {
  title: '我的博客',
  article: '文章',
  who_blog: '的博客',
  startDate: '起始日期',
  all: '全部',
  album: '專輯',
  tag: '標籤',
  search: '搜索',
  seeMore: '查看更多',
};

export default {
  Devotion,
  CreateBlog,
  Prayer,
  DevotionRecord,
  Sermonote,
  PrayerCircle,
  MyPost,
  MyBlog,
};
